# Nabeey

./: Nabeey.sln  README.md
src/Nabeey.Service/: Class1.cs  Nabeey.Service.csproj
src/Nabeey.Service/DTOs/Answer/: AnswerCreationDto.cs  AnswerResultDto.cs  AnswerUpdateDto.cs
src/Nabeey.Service/DTOs/Answers/: AnswerCreationDto.cs  AnswerResultDto.cs  AnswerUpdateDto.cs
src/Nabeey.Service/DTOs/Articles/: ArticleCreationDto.cs  ArticleResultDto.cs  ArticleUpdateDto.cs
src/Nabeey.Service/DTOs/Assets/: AssetCreationDto.cs  AssetResultDto.cs  AssetUpdateDto.cs
src/Nabeey.Service/DTOs/Books/: BookCreationDto.cs  BookResultDto.cs  BookUpdateDto.cs
src/Nabeey.Service/DTOs/Certificates/: CertificateCreationDto.cs  CertificateResultDto.cs  CertificateResultDtoDto.cs
src/Nabeey.Service/DTOs/ContentAudio/: ContentAudioCreationDto.cs  ContentAudioResultDto.cs  ContentAudioUpdateDto.cs
src/Nabeey.Service/DTOs/ContentAudios/: ContentAudioCreationDto.cs  ContentAudioResultDto.cs
src/Nabeey.Service/DTOs/ContentBooks/: ContentBookCreationDto.cs  ContentBookResultDto.cs  ContentBookUpdateDto.cs
src/Nabeey.Service/DTOs/ContentCategories/: ContentCategoryCreationDto.cs  ContentCategoryResultDto.cs  ContentCategoryUpdateDto.cs
src/Nabeey.Service/DTOs/ContentImages/: ContentImageCreationDto.cs  ContentImageResultDto.cs  ContentImageUpdateDto.cs
src/Nabeey.Service/DTOs/ContentVideo/: ContentVideoCreationDto.cs  ContentVideoResultDto.cs  ContentVideoUpdateDto.cs
src/Nabeey.Service/DTOs/ContentVideos/: ContentVideoCreationDto.cs  ContentVideoResultDto.cs  ContentVideoUpdateDto.cs
src/Nabeey.Service/DTOs/Contents/: ContentCreationDto.cs  ContentResultDto.cs  ContentUpdateDto.cs
src/Nabeey.Service/DTOs/Question/: QuestionCreationDto.cs  QuestionCreationService.cs  QuestionResultDto.cs  QuestionUpdateDto.cs
src/Nabeey.Service/DTOs/QuestionAnswer/: QuestionAnswerCreationDto.cs  QuestionAnswerResultDto.cs  QuestionAnswerUpdateDto.cs
src/Nabeey.Service/DTOs/QuestionAnswers/: QuestionAnswerCreationDto.cs  QuestionAnswerResultDto.cs  QuestionAnswerUpdateDto.cs
src/Nabeey.Service/DTOs/Questions/: QuestionCreationDto.cs  QuestionResultDto.cs  QuestionUpdateDto.cs
src/Nabeey.Service/DTOs/QuizQuestions/: QuizQuestionCreationDto.cs  QuizQuestionResultDto.cs  QuizQuestionUpdateDto.cs
src/Nabeey.Service/DTOs/Quizzes/: CertificateDto.cs  QuizCreationDto.cs  QuizResultDto.cs  QuizUpdateDto.cs  ResultDto.cs  UserRatingDto.cs
src/Nabeey.Service/DTOs/Quizzes/QuizQuestions/: QuizQuestionCreationDto.cs  QuizQuestionResultDto.cs  QuizQuestionUpdateDto.cs
src/Nabeey.Service/DTOs/Users/: UserCertificateDto.cs  UserCreationDto.cs  UserResponseDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/Nabeey.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
src/Nabeey.Service/Extensions/: CollectionExtension.cs  Converter.cs  YouTubeLinkValidator.cs
src/Nabeey.Service/Helpers/: HttpContextHelper.cs  PasswordHash.cs  PathHelper.cs
src/Nabeey.Service/Interfaces/: IAnswerService.cs  IArticleService.cs  IAssetService.cs  IAuthService.cs  IBookService.cs  ICertificateService.cs  IContentAudioService.cs  IContentBookService.cs  IContentCategoryService.cs  IContentService.cs  IContentVideoService.cs  IQuestionAnswerService.cs  IQuestionService.cs  IQuizQuestion.cs  IQuizQuestionService.cs  IQuizResultService.cs  IQuizService.cs  IUserService.cs
src/Nabeey.Service/Mappers/: MappedProfile.cs  MappingProfile.cs
src/Nabeey.Service/Services/: AnswerService.cs  ArticleService.cs  AssetService.cs  AuthService.cs  BookService.cs  CertificateService.cs  ContentAudioService.cs  ContentBookService.cs  ContentCategoryService.cs  ContentService.cs  ContentVideoService.cs  QuestionAnswerService.cs  QuestionService.cs  QuizQuestionService.cs  QuizResultService.cs  QuizService.cs  UserService.cs
src/Nabeey.Web/: Nabeey.Web.csproj  Program.cs  appsettings.json
src/Nabeey.Web/Controllers/: HomeController.cs  UsersController.cs
src/Nabeey.Web/Extensions/: ServicesCollection.cs
src/Nabeey.Web/Models/: ErrorViewModel.cs
src/Nabeey.Web/Properties/: launchSettings.json
src/Nabeey.Web/Views/: _ViewImports.cshtml
src/Nabeey.Web/Views/Shared/: _Layout.cshtml
src/Nabeey.Web/Views/Users/: Index.cshtml
src/Nabeey.Web/wwwroot/css/: site.css
src/Nabeey.WebApi/: Nabeey.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Nabeey.WebApi/Controllers/: AnswersController.cs  ArticleController.cs  AuthController.cs  BaseController.cs  BooksController.cs  CertificatesController.cs  ContentAudiosController.cs  ContentBooksController.cs  ContentCategoriesController.cs  ContentVideosController.cs  ContentsController.cs  HomeController.cs  QuestionAnswerController.cs  QuestionsController.cs  QuizQuestionsController.cs  QuizResultController.cs  QuizzesController.cs  UserController.cs  WeatherForecastController.cs
src/Nabeey.WebApi/Extensions/: CollectionServices.cs  ServicesCollection.cs
src/Nabeey.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  SlugifyParameterTransformer.cs
src/Nabeey.WebApi/Models/: Appsettings.cs  Response.cs
src/Nabeey.WebApi/Properties/: launchSettings.json
(+98 files in other folders)
